<!DOCTYPE html>
<html>
<head>
<center><img src="head.jpg" alt="hpic" height="100" width="1352"></center>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: 	#E30B5D;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 50%;
  right: 0;
  box-shadow: pink 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: white;
  padding: 16px;
  color: 	#E30B5D;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: white;
  color: #E30B5D;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: 	#E30B5D;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<center>
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="videos.html">VIDEOS</a>
  <a href="contactus.html">CONTACTUS</a>
  <a href="my_acc.html">ACCOUNT CREATION</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>OUR SERVICES</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3></h3>
          <a href="newp.html">Modular kitchens </a>
          <a href="cakes_by_Flavour.html">Pooja units</a>
          <a href="Cakes_by_Type.html">living rooms</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="cakes_by_Occasion.html">Bedroom designs</a>
          <a href="photo_cakes.html">False ceiling</a>
          <a href="my_acc.html">Wardrobes</a>
          <a href="order.html">Wall panelling</a>
        </div>
        
      </div>
    </div>
  </div> 
</div>

</center>
</head>
<body  >
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
body{
background-image:url('bg1.avif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
font-family: Rosemary;
}
</style>
<body>
<center>
<marquee scrollamount=15>
         <h1 style="border 2 px darkblue;background-colour:#E30B5D;color:#89CFF0;height:70px;font-size:45px;">
            WELCOME TO VIRUKSHAM  HOME INTERIOR AND DESIGNS
         </h1>
      </marquee>
<table width="100" CELLSPACING="30">
	<tr>
        <h2 style="color:#E30B5D";font-size:40px;>HALL INTERIOR DESIGNS<BR></h2>
	<th><img src="r1.jpg"  width="300" height="200"></th>
	<th><img src="r2.jpg"  width="300" height="200"></th>
	<th><img src="r3.jpg"  width="300" height="200"></th>
	<th><img src="r4.jpg"  width="300" height="200"></th>
	</tr>
	<tr>
</table>
<table width="100" CELLSPACING="30">
	<tr>
         <h2 style="color:#E30B5D";font-size:40px;>MODULAR KITCHENS<BR></h2>
	<th><img src="r5.jpg"  width="300" height="200"></th>
	<th><img src="r6.jpg"  width="300" height="200"></th>
	<th><img src="r7.jpg"  width="300" height="200"></th>
	<th><img src="r8.jpg"  width="300" height="200"></th>
	</tr>
</table>
<table width="100" CELLSPACING="30">
	<tr>
        <h2 style="color:#E30B5D";font-size:40px;>LIVING ROOM DESIGNS<BR></h2>
	<th><img src="r9.jpg"  width="300" height="200"></th>
	<th><img src="r10.jpg"  width="300" height="200"></th>
	<th><img src="r11.jpg"  width="300" height="200"></th>
	<th><img src="r12.jpg"  width="300" height="200"></th>
	</tr>
</table>
<table width="100" CELLSPACING="30">
	<tr>
        <h2 style="color:#E30B5D";font-size:40px;>WARDROBE DESIGNS<BR></h2>
	<th><img src="r13.jpg"  width="300" height="200"></th>
	<th><img src="r14.jpg"  width="300" height="200"></th>
	<th><img src="r15.jpg"  width="300" height="200"></th>
	<th><img src="r16.jpg"  width="300" height="200"></th>
	</tr>
</table>
</center>
<center>
</body>
</center>
</html>